<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
<body style="background-color:#f4a8f5;">
    <header>
        <nav>
            <div class="nav-section">
              <a href="Brief.html">Meeting the Brief</a>
            </div>
            <div class="nav-section">
              <a href="Investigation.html">Investigation</a>
            </div>
            <div class="nav-section">
              <a href="Plan.html">Plan</a>
            </div>
            <div class="nav-section">
              <a href="Create.html">Create</a>
            </div>
            <div class="nav-section">
              <a href="Testing.html">Testing</a>
            </div>
            <div class="nav-section">
              <a href="Evaluation.html">Evaluation</a>
            </div>
            <div class="nav-section">
              <a href="References.html">References</a>
            </div>
          </nav>
    </header>

  <div style="display:flex;justify-content: center;align-items: center;flex-direction: column;flex-grow:1;gap: 2rem;">
      <p style="font-size:2rem; font-weight:bold;">Landing Page</p>
    <p>Alt Template</p>
  </div>
</body>
</html>